# polymer

./: build.gradle  gradle.properties
polymer-autohost/: build.gradle
polymer-blocks/: build.gradle
polymer-blocks/src/main/java/eu/pb4/polymer/blocks/mixin/polymc/: PolyRegistryMixin.java
polymer-common/: build.gradle
polymer-core/: build.gradle
polymer-core/src/main/java/eu/pb4/polymer/core/impl/client/compat/: JadeCompatibility.java
polymer-core/src/main/java/eu/pb4/polymer/core/impl/networking/payloads/s2c/: PolymerItemGroupDefineS2CPayload.java
polymer-core/src/main/java/eu/pb4/polymer/core/mixin/block/: ServerPlayerInteractionManagerMixin.java
polymer-core/src/main/java/eu/pb4/polymer/core/mixin/block/packet/: ExplosionS2CPacketMixin.java
polymer-core/src/main/java/eu/pb4/polymer/core/mixin/client/compat/: emi_EmiStackMixin.java
polymer-core/src/main/java/eu/pb4/polymer/core/mixin/compat/: lithium_BlockPaletteMixin.java
polymer-core/src/main/java/eu/pb4/polymer/core/mixin/item/: ItemStackMixin.java
polymer-core/src/main/java/eu/pb4/polymer/core/mixin/other/: ComponentChangesMixin.java  HoverEventMixin.java
polymer-networking/: build.gradle
polymer-resource-pack/: build.gradle
polymer-virtual-entity/: build.gradle
