archivesBaseName = "polymer-common"
version = rootProject.mod_version + "+" + rootProject.minecraft_version
group = rootProject.maven_group

loom {
    enableTransitiveAccessWideners = false
}

dependencies {
    modCompileOnly ("me.lucko:fabric-permissions-api:0.3.2")
    modApi include("xyz.nucleoid:packet-tweaker:${packet_tweaker_version}") {
        transitive(false)
    }
    modCompileOnly "xyz.nucleoid:disguiselib-fabric:1.3.3"
    modCompileOnly ("org.geysermc.floodgate:api:2.2.3-SNAPSHOT") {
        exclude(group: "org.geysermc.cumulus", module: "cumulus")
    }
    modCompileOnly "org.geysermc.cumulus:cumulus:1.1.2-SNAPSHOT"
}

afterEvaluate {
    // Disable the gen sources task on sub projects
    genSourcesWithFernFlower.enabled = true
    genSourcesWithCfr.enabled = false
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version_supported", rootProject.minecraft_version_supported

    filesMatching("fabric.mod.json") {
        expand "version": project.version
        expand "minecraft_version_supported": rootProject.minecraft_version_supported
    }
}